#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deferxx/defer.h
utility
-

../glm/glm/./core/_detail.hpp
setup.hpp
../glm/glm/./core/setup.hpp
cassert
-
cstdint
-

../glm/glm/./core/_fixes.hpp
cmath
-

../glm/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/./core/_swizzle_func.hpp

../glm/glm/./core/_swizzle_func.hpp

../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_common.hpp
_fixes.hpp
../glm/glm/./core/_fixes.hpp
func_common.inl
../glm/glm/./core/func_common.inl

../glm/glm/./core/func_common.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_exponential.hpp
func_exponential.inl
../glm/glm/./core/func_exponential.inl

../glm/glm/./core/func_exponential.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_geometric.hpp
func_geometric.inl
../glm/glm/./core/func_geometric.inl

../glm/glm/./core/func_geometric.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_integer.hpp
func_integer.inl
../glm/glm/./core/func_integer.inl

../glm/glm/./core/func_integer.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp
intrin.h
-

../glm/glm/./core/func_matrix.hpp
func_matrix.inl
../glm/glm/./core/func_matrix.inl

../glm/glm/./core/func_matrix.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_noise.hpp
func_noise.inl
../glm/glm/./core/func_noise.inl

../glm/glm/./core/func_noise.inl

../glm/glm/./core/func_packing.hpp
func_packing.inl
../glm/glm/./core/func_packing.inl

../glm/glm/./core/func_packing.inl

../glm/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../glm/glm/./core/func_trigonometric.inl

../glm/glm/./core/func_trigonometric.inl
_vectorize.hpp
../glm/glm/./core/_vectorize.hpp

../glm/glm/./core/func_vector_relational.hpp
_detail.hpp
../glm/glm/./core/_detail.hpp
func_vector_relational.inl
../glm/glm/./core/func_vector_relational.inl

../glm/glm/./core/func_vector_relational.inl

../glm/glm/./core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/glm/./core/type.hpp
type_half.hpp
../glm/glm/./core/type_half.hpp
type_float.hpp
../glm/glm/./core/type_float.hpp
type_int.hpp
../glm/glm/./core/type_int.hpp
type_gentype.hpp
../glm/glm/./core/type_gentype.hpp
type_vec1.hpp
../glm/glm/./core/type_vec1.hpp
type_vec2.hpp
../glm/glm/./core/type_vec2.hpp
type_vec3.hpp
../glm/glm/./core/type_vec3.hpp
type_vec4.hpp
../glm/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../glm/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/glm/./core/type_mat4x4.hpp

../glm/glm/./core/type_float.hpp
type_half.hpp
../glm/glm/./core/type_half.hpp
setup.hpp
../glm/glm/./core/setup.hpp

../glm/glm/./core/type_gentype.hpp
type_size.hpp
../glm/glm/./core/type_size.hpp

../glm/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../glm/glm/./core/type_half.inl

../glm/glm/./core/type_half.inl
_detail.hpp
../glm/glm/./core/_detail.hpp

../glm/glm/./core/type_int.hpp
setup.hpp
../glm/glm/./core/setup.hpp
_detail.hpp
../glm/glm/./core/_detail.hpp

../glm/glm/./core/type_mat.hpp
type_gentype.hpp
../glm/glm/./core/type_gentype.hpp

../glm/glm/./core/type_mat2x2.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat2x2.inl
../glm/glm/./core/type_mat2x2.inl

../glm/glm/./core/type_mat2x2.inl

../glm/glm/./core/type_mat2x3.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat2x3.inl
../glm/glm/./core/type_mat2x3.inl

../glm/glm/./core/type_mat2x3.inl

../glm/glm/./core/type_mat2x4.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat2x4.inl
../glm/glm/./core/type_mat2x4.inl

../glm/glm/./core/type_mat2x4.inl

../glm/glm/./core/type_mat3x2.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat3x2.inl
../glm/glm/./core/type_mat3x2.inl

../glm/glm/./core/type_mat3x2.inl

../glm/glm/./core/type_mat3x3.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat3x3.inl
../glm/glm/./core/type_mat3x3.inl

../glm/glm/./core/type_mat3x3.inl

../glm/glm/./core/type_mat3x4.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat3x4.inl
../glm/glm/./core/type_mat3x4.inl

../glm/glm/./core/type_mat3x4.inl

../glm/glm/./core/type_mat4x2.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat4x2.inl
../glm/glm/./core/type_mat4x2.inl

../glm/glm/./core/type_mat4x2.inl

../glm/glm/./core/type_mat4x3.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat4x3.inl
../glm/glm/./core/type_mat4x3.inl

../glm/glm/./core/type_mat4x3.inl

../glm/glm/./core/type_mat4x4.hpp
type_mat.hpp
../glm/glm/./core/type_mat.hpp
type_mat4x4.inl
../glm/glm/./core/type_mat4x4.inl

../glm/glm/./core/type_mat4x4.inl

../glm/glm/./core/type_size.hpp
cstdlib
-

../glm/glm/./core/type_vec.hpp
type_gentype.hpp
../glm/glm/./core/type_gentype.hpp

../glm/glm/./core/type_vec1.hpp
type_vec.hpp
../glm/glm/./core/type_vec.hpp
type_float.hpp
../glm/glm/./core/type_float.hpp
type_int.hpp
../glm/glm/./core/type_int.hpp
type_size.hpp
../glm/glm/./core/type_size.hpp
_swizzle.hpp
../glm/glm/./core/_swizzle.hpp
type_vec1.inl
../glm/glm/./core/type_vec1.inl

../glm/glm/./core/type_vec1.inl

../glm/glm/./core/type_vec2.hpp
type_vec.hpp
../glm/glm/./core/type_vec.hpp
type_float.hpp
../glm/glm/./core/type_float.hpp
type_int.hpp
../glm/glm/./core/type_int.hpp
type_size.hpp
../glm/glm/./core/type_size.hpp
_swizzle.hpp
../glm/glm/./core/_swizzle.hpp
type_vec2.inl
../glm/glm/./core/type_vec2.inl

../glm/glm/./core/type_vec2.inl

../glm/glm/./core/type_vec3.hpp
type_vec.hpp
../glm/glm/./core/type_vec.hpp
type_float.hpp
../glm/glm/./core/type_float.hpp
type_int.hpp
../glm/glm/./core/type_int.hpp
type_size.hpp
../glm/glm/./core/type_size.hpp
_swizzle.hpp
../glm/glm/./core/_swizzle.hpp
type_vec3.inl
../glm/glm/./core/type_vec3.inl

../glm/glm/./core/type_vec3.inl

../glm/glm/./core/type_vec4.hpp
type_vec.hpp
../glm/glm/./core/type_vec.hpp
type_float.hpp
../glm/glm/./core/type_float.hpp
type_int.hpp
../glm/glm/./core/type_int.hpp
type_size.hpp
../glm/glm/./core/type_size.hpp
_swizzle.hpp
../glm/glm/./core/_swizzle.hpp
type_vec4.inl
../glm/glm/./core/type_vec4.inl

../glm/glm/./core/type_vec4.inl

../glm/glm/core/_fixes.hpp
cmath
-

../glm/glm/core/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/core/_swizzle_func.hpp

../glm/glm/core/setup.hpp
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/glm/core/type.hpp
type_half.hpp
../glm/glm/core/type_half.hpp
type_float.hpp
../glm/glm/core/type_float.hpp
type_int.hpp
../glm/glm/core/type_int.hpp
type_gentype.hpp
../glm/glm/core/type_gentype.hpp
type_vec1.hpp
../glm/glm/core/type_vec1.hpp
type_vec2.hpp
../glm/glm/core/type_vec2.hpp
type_vec3.hpp
../glm/glm/core/type_vec3.hpp
type_vec4.hpp
../glm/glm/core/type_vec4.hpp
type_mat2x2.hpp
../glm/glm/core/type_mat2x2.hpp
type_mat2x3.hpp
../glm/glm/core/type_mat2x3.hpp
type_mat2x4.hpp
../glm/glm/core/type_mat2x4.hpp
type_mat3x2.hpp
../glm/glm/core/type_mat3x2.hpp
type_mat3x3.hpp
../glm/glm/core/type_mat3x3.hpp
type_mat3x4.hpp
../glm/glm/core/type_mat3x4.hpp
type_mat4x2.hpp
../glm/glm/core/type_mat4x2.hpp
type_mat4x3.hpp
../glm/glm/core/type_mat4x3.hpp
type_mat4x4.hpp
../glm/glm/core/type_mat4x4.hpp

../glm/glm/core/type_float.hpp
type_half.hpp
../glm/glm/core/type_half.hpp
setup.hpp
../glm/glm/core/setup.hpp

../glm/glm/core/type_gentype.hpp
type_size.hpp
../glm/glm/core/type_size.hpp

../glm/glm/core/type_half.hpp
cstdlib
-
type_half.inl
../glm/glm/core/type_half.inl

../glm/glm/core/type_half.inl
_detail.hpp
../glm/glm/core/_detail.hpp

../glm/glm/core/type_int.hpp
setup.hpp
../glm/glm/core/setup.hpp
_detail.hpp
../glm/glm/core/_detail.hpp

../glm/glm/core/type_mat.hpp
type_gentype.hpp
../glm/glm/core/type_gentype.hpp

../glm/glm/core/type_mat2x2.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat2x2.inl
../glm/glm/core/type_mat2x2.inl

../glm/glm/core/type_mat2x2.inl

../glm/glm/core/type_mat2x3.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat2x3.inl
../glm/glm/core/type_mat2x3.inl

../glm/glm/core/type_mat2x3.inl

../glm/glm/core/type_mat2x4.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat2x4.inl
../glm/glm/core/type_mat2x4.inl

../glm/glm/core/type_mat2x4.inl

../glm/glm/core/type_mat3x2.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat3x2.inl
../glm/glm/core/type_mat3x2.inl

../glm/glm/core/type_mat3x2.inl

../glm/glm/core/type_mat3x3.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat3x3.inl
../glm/glm/core/type_mat3x3.inl

../glm/glm/core/type_mat3x3.inl

../glm/glm/core/type_mat3x4.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat3x4.inl
../glm/glm/core/type_mat3x4.inl

../glm/glm/core/type_mat3x4.inl

../glm/glm/core/type_mat4x2.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat4x2.inl
../glm/glm/core/type_mat4x2.inl

../glm/glm/core/type_mat4x2.inl

../glm/glm/core/type_mat4x3.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat4x3.inl
../glm/glm/core/type_mat4x3.inl

../glm/glm/core/type_mat4x3.inl

../glm/glm/core/type_mat4x4.hpp
type_mat.hpp
../glm/glm/core/type_mat.hpp
type_mat4x4.inl
../glm/glm/core/type_mat4x4.inl

../glm/glm/core/type_mat4x4.inl

../glm/glm/core/type_size.hpp
cstdlib
-

../glm/glm/core/type_vec.hpp
type_gentype.hpp
../glm/glm/core/type_gentype.hpp

../glm/glm/core/type_vec1.hpp
type_vec.hpp
../glm/glm/core/type_vec.hpp
type_float.hpp
../glm/glm/core/type_float.hpp
type_int.hpp
../glm/glm/core/type_int.hpp
type_size.hpp
../glm/glm/core/type_size.hpp
_swizzle.hpp
../glm/glm/core/_swizzle.hpp
type_vec1.inl
../glm/glm/core/type_vec1.inl

../glm/glm/core/type_vec1.inl

../glm/glm/core/type_vec2.hpp
type_vec.hpp
../glm/glm/core/type_vec.hpp
type_float.hpp
../glm/glm/core/type_float.hpp
type_int.hpp
../glm/glm/core/type_int.hpp
type_size.hpp
../glm/glm/core/type_size.hpp
_swizzle.hpp
../glm/glm/core/_swizzle.hpp
type_vec2.inl
../glm/glm/core/type_vec2.inl

../glm/glm/core/type_vec2.inl

../glm/glm/core/type_vec3.hpp
type_vec.hpp
../glm/glm/core/type_vec.hpp
type_float.hpp
../glm/glm/core/type_float.hpp
type_int.hpp
../glm/glm/core/type_int.hpp
type_size.hpp
../glm/glm/core/type_size.hpp
_swizzle.hpp
../glm/glm/core/_swizzle.hpp
type_vec3.inl
../glm/glm/core/type_vec3.inl

../glm/glm/core/type_vec3.inl

../glm/glm/core/type_vec4.hpp
type_vec.hpp
../glm/glm/core/type_vec.hpp
type_float.hpp
../glm/glm/core/type_float.hpp
type_int.hpp
../glm/glm/core/type_int.hpp
type_size.hpp
../glm/glm/core/type_size.hpp
_swizzle.hpp
../glm/glm/core/_swizzle.hpp
type_vec4.inl
../glm/glm/core/type_vec4.inl

../glm/glm/core/type_vec4.inl

../glm/glm/glm.hpp
core/_fixes.hpp
../glm/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../glm/glm/core/setup.hpp
./core/_detail.hpp
../glm/glm/./core/_detail.hpp
./core/type.hpp
../glm/glm/./core/type.hpp
./core/func_trigonometric.hpp
../glm/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../glm/glm/./core/func_exponential.hpp
./core/func_common.hpp
../glm/glm/./core/func_common.hpp
./core/func_packing.hpp
../glm/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../glm/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../glm/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../glm/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../glm/glm/./core/func_integer.hpp
./core/func_noise.hpp
../glm/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../glm/glm/./core/_swizzle.hpp

../glm/glm/gtc/half_float.hpp
../glm.hpp
../glm/glm/glm.hpp
half_float.inl
../glm/glm/gtc/half_float.inl

../glm/glm/gtc/half_float.inl

../glm/glm/gtc/matrix_transform.hpp
../glm.hpp
../glm/glm/glm.hpp
matrix_transform.inl
../glm/glm/gtc/matrix_transform.inl

../glm/glm/gtc/matrix_transform.inl

../glm/glm/gtc/quaternion.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtc/half_float.hpp
../glm/glm/gtc/half_float.hpp
quaternion.inl
../glm/glm/gtc/quaternion.inl

../glm/glm/gtc/quaternion.inl
limits
-

../glm/glm/gtc/type_ptr.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtc/half_float.hpp
../glm/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
../glm/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
../glm/glm/gtc/type_ptr.inl

../glm/glm/gtc/type_ptr.inl

../glm/glm/gtx/transform.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/glm/gtc/matrix_transform.hpp
transform.inl
../glm/glm/gtx/transform.inl

../glm/glm/gtx/transform.inl

/home/vlad/programs_new/OpenGL/model-converter/src/main.cpp
GL/glew.h
-
glm/glm.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
vector
-
defer.h
-
chrono
-
utils/utils.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/utils.h
utils/camera.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/camera.h
utils/models.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/models.h

/home/vlad/programs_new/OpenGL/model-converter/src/utils/camera.cpp
glm/gtc/matrix_transform.hpp
-
camera.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/camera.h
iostream
-

/home/vlad/programs_new/OpenGL/model-converter/src/utils/camera.h
glm/glm.hpp
-
glm/core/type.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
SFML/Graphics.hpp
-
SFML/Window.hpp
-

/home/vlad/programs_new/OpenGL/model-converter/src/utils/fileMapping.cpp
iostream
-
defer.h
-
fileMapping.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/fileMapping.h
windows.h
-
sys/mman.h
-
fcntl.h
-
sys/stat.h
-
unistd.h
-
cstring
-

/home/vlad/programs_new/OpenGL/model-converter/src/utils/fileMapping.h

/home/vlad/programs_new/OpenGL/model-converter/src/utils/models.cpp
cstdint
-
cstdio
-
cstdlib
-
iostream
-
defer.h
-
cstring
-
utils.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/utils.h
models.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/models.h
fileMapping.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/fileMapping.h

/home/vlad/programs_new/OpenGL/model-converter/src/utils/models.h
GL/glew.h
-
cstddef
-

/home/vlad/programs_new/OpenGL/model-converter/src/utils/utils.cpp
utils.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/utils.h
fileMapping.h
/home/vlad/programs_new/OpenGL/model-converter/src/utils/fileMapping.h
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
defer.h
-

/home/vlad/programs_new/OpenGL/model-converter/src/utils/utils.h
GL/glew.h
-
vector
-

